{
  "name": "Mario Party Overlay",
  "short_name": "MPO",
  "description": "An extensive and easy to use 'Bonus Star' tracker for all Mario Party games! With included greenscreen for livestreams!",
  "display": "fullscreen",
  "start_url": "/MarioPartyOverlay/",
  "theme_color": "#4598fd",
  "background_color": "#0060d7",
  "icons": [
    {
      "src": "img/favicon/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "img/favicon/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/favicon/icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "img/favicon/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "img/favicon/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/favicon/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "img/favicon/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "img/favicon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/favicon/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "img/favicon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}